# ProductReviews

./: Dockerfile  ProductReviews.csproj  ProductReviews.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml
Context/: Context.cs  DbContext.cs  ProductReviewsContext.cs
Controllers/: ProductReviewController.cs  ProductReviews.cs  WeatherForecastController.cs
CustomExceptionMiddleware/: ExceptionMiddleware.cs
DTOs/: ProductReviewReadDTO.cs  ProductReviewUpdateDTO.cs
DomainModels/: ProductReviewModel.cs
Helpers/Concrete/: MemoryCacheAutomater.cs
Helpers/Interface/: IMemoryCacheAutomater.cs
Migrations/: 20211122165925_InitialMigration.cs  ContextModelSnapshot.cs
Models/: MemoryCacheModel.cs
ProductReviews/: ProductReviews.csproj  Startup.cs  appsettings.json
ProductReviews/Context/: DbContext.cs
ProductReviews/Controllers/: ProductReviewController.cs
ProductReviews/CustomExceptionMiddleware/: ExceptionMiddleware.cs  ResourceNotFoundException.cs
ProductReviews/DTOs/: ProductReviewCreateDTO.cs  ProductReviewUpdateDTO.cs
ProductReviews/Extensions/: ExceptionMiddlewareExtensions.cs
ProductReviews/Helpers/Concrete/: MemoryCacheAutomater.cs
ProductReviews/Migrations/: 20211122165925_InitialMigration.Designer.cs  20211214162822_CreateTableMigration.Designer.cs  20211214162822_CreateTableMigration.cs  ContextModelSnapshot.cs
ProductReviews/Models/: ErrorModel.cs
ProductReviews/Profiles/: ProductReviewsProfile.cs
ProductReviews/Properties/: launchSettings.json
ProductReviews/Repositories/Concrete/: FakeProductReviewsRepository.cs  SqlProductReviewsRepository.cs
ProductReviews/Repositories/Interface/: IProductReviewsRepository.cs
ProductReviewsIntegrationTests/: ProductReviewsIntegrationTests.cs  ProductReviewsIntegrationTests.csproj
ProductReviewsIntegrationTests/Data/: CustomWebApplicationFactory.cs  ProductReviewCreateDTOObjects.cs  ProductReviewUpdateDTOObjects.cs
ProductReviewsUnitTests/: ProductReviewControllerTests.cs  ProductReviewsUnitTests.csproj  SqlProductReviewsRepositoryTests.cs
ProductReviewsUnitTests/Data/: FaultyValidator.cs  ProductReviewCreateDTOObjects.cs  ProductReviewModelObjects.cs  ProductReviewUpdateDTOObjects.cs
Profiles/: ProductReviewsProfile.cs
Repositories/Concrete/: FakeProductReviewsRepository.cs  SqlProductReviewsRepository.cs
Repositories/Interface/: IProductReviewsRepository.cs
